{
    "cSpell.words": [
        "debouncer",
        "pokedex",
        "pokemon",
        "pokemons",
        "Pokemons",
        "primeflex",
        "primeng",
        "titlecase"
    ],
    "cSpell.language": "en,es-ES"
}
